;; early-init.el --- Early init for f2k-config -*- lexical-binding: t; -*-

(setq package-enable-at-startup nil)
(setq inhibit-startup-message t)
(setq frame-inhibit-implied-resize t)

;; Запускаем в полноэкранном режиме
(add-to-list 'default-frame-alist
             '(fullscreen . maximized))

;; Прочие визуальные параметры
(setq default-frame-alist
      (append '((menu-bar-lines . 0)
                (tool-bar-lines . 0)
                (vertical-scroll-bars))
              default-frame-alist))

;; Portable config
(setq user-emacs-directory (file-name-directory (or load-file-name buffer-file-name)))

;;; early-init.el ends here
