;;; init.el --- Init for f2k-config -*- lexical-binding: t; -*-
(require 'package)

(setq package-user-dir (expand-file-name "elpa/" user-emacs-directory))
(setq package-archives
      `(("local" . ,(concat "file://" (expand-file-name "local/" user-emacs-directory)))))
(setq package-load-list nil)

(package-initialize)

;; Load config modules
(add-to-list 'load-path (expand-file-name "lisp/" user-emacs-directory))

(require 'f2k-core)

(setq custom-file (make-temp-file "emacs-custom-"))

;;; init.el ends here
